# data-desensitization

./: README.md  mybatis.md  pom.xml
src/main/java/com/justplay1994/github/: ApplicationData.java
src/main/java/com/justplay1994/github/config/: DxMybatisConfig.java  FtMybatisConfig.java  MybatisConfig.java
src/main/java/com/justplay1994/github/dao/: DbOperateMapper.java
src/main/java/com/justplay1994/github/dao/dx/: DxDbOperateMapper.java
src/main/java/com/justplay1994/github/dao/ft/: FtDbOperateMapper.java
src/main/java/com/justplay1994/github/service/: SingleTableOperateService.java
src/main/java/com/justplay1994/github/utils/: CancelUtil.java  DesensitizationUtil.java
src/main/resources/: application.yml
src/main/resources/com/justplay1994/github/dao/: DbOperateMapper.xml
src/main/resources/com/justplay1994/github/dao/dx/: DxDbOperateMapper.xml
src/main/resources/com/justplay1994/github/dao/ft/: FtDbOperateMapper.xml
src/test/java/com/justplay1994/github/dao/: DbOperateMapperTest.java
src/test/java/com/justplay1994/github/dao/dx/: DxDbOperateMapperTest.java
